[defaults]
remote_user= qjpjnavas
inventory= inventory
private_key_file= ~/.ssh/id_rsa
deprecation_warnings= False

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = True
